#DB properties
database.password=
database.url=jdbc:mysql://localhost:3306/test
database.user=root
database.driver=com.mysql.jdbc.Driver

#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  
hibernate.show_sql=true  
