database.password=
database.url=jdbc:mysql://localhost:3306/springinpractice_db?autoReconnect=true
database.user=root
database.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
